{"flutter":{"platforms":{"android":{"default":{"projectId":"rxdigi","appId":"1:597117821678:android:ccb5333d69fba0cb9689ff","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"rxdigi","appId":"1:597117821678:ios:2d92d595be8dc2da9689ff","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"rxdigi","appId":"1:597117821678:ios:2d92d595be8dc2da9689ff","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"rxdigi","configurations":{"android":"1:597117821678:android:ccb5333d69fba0cb9689ff","ios":"1:597117821678:ios:2d92d595be8dc2da9689ff","macos":"1:597117821678:ios:2d92d595be8dc2da9689ff","web":"1:597117821678:web:0895e1bc4bd1e07b9689ff","windows":"1:597117821678:web:0301797a8be97b739689ff"}}}}}}